apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.bunnyblue.droidncm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 300
        versionName "3.0.0-dev"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {


        release {
            storeFile file("../droidncm.keystore")
            storePassword "droidncm"
            keyAlias "droidncm"
            keyPassword "droidncm"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'commons-io:commons-io:2.6'
}
