apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build
            //jniLibs.srcDirs = ['src/main/libs']
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.bunnyblue.droidncm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti  -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {


        release {
            storeFile file("../droidncm.keystore")
            storePassword "droidncm"
            keyAlias "droidncm"
            keyPassword "droidncm"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'commons-io:commons-io:2.6'


    compile 'commons-codec:commons-codec:1.11'

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // For Kotlin use kapt instead of annotationProcessor


    // Test helpers
    testImplementation "androidx.room:room-testing:2.2.5"
}
